<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test@localhost" uuid="901e349d-a790-4f78-80b4-4949d7a65dac">
    <database-info product="MySQL" version="5.7.9" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="test">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="sys"/>
      <table id="6" parent="1" name="brands"/>
      <table id="7" parent="1" name="customers"/>
      <table id="8" parent="1" name="deliveries"/>
      <table id="9" parent="1" name="departmenrts"/>
      <table id="10" parent="1" name="distributors"/>
      <table id="11" parent="1" name="employees"/>
      <table id="12" parent="1" name="newproducts"/>
      <table id="13" parent="1" name="orderhistory"/>
      <table id="14" parent="1" name="products"/>
      <table id="15" parent="1" name="shoppingcart"/>
      <table id="16" parent="1" name="suppliers"/>
      <table id="17" parent="1" name="users"/>
      <column id="18" parent="6" name="brandID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="19" parent="6" name="supplierID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="20" parent="6" name="brandName">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="21" parent="6" name="supplierName">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <key id="22" parent="6" name="PRIMARY">
        <columns>brandID</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="7" name="customerID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="24" parent="7" name="userID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="25" parent="7" name="customerName">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="26" parent="7" name="customerSurname">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="27" parent="7" name="customerTelephone">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <key id="28" parent="7" name="PRIMARY">
        <columns>customerID</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="8" name="deliveryID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="8" name="distributorID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="31" parent="8" name="courierName">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="32" parent="8" name="customerID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="33" parent="8" name="recipientName">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="34" parent="8" name="delieveryAddress">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="35" parent="8" name="dateDespatched">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="36" parent="8" name="dateDelivered">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="37" parent="8" name="totalItems">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="38" parent="8" name="PRIMARY">
        <columns>deliveryID</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="9" name="departmentID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="40" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="41" parent="9" name="totalEmplpyees">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="42" parent="9" name="PRIMARY">
        <columns>departmentID</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="10" name="distributorID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="44" parent="10" name="companyName">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="45" parent="10" name="contactNumber">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="46" parent="10" name="emailAddress">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="47" parent="10" name="physicalAddress">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="48" parent="11" name="employeeID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="49" parent="11" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="50" parent="11" name="surname">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="51" parent="11" name="role">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="52" parent="11" name="departmentID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="53" parent="11" name="department">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <key id="54" parent="11" name="PRIMARY">
        <columns>employeeID</columns>
        <primary>1</primary>
      </key>
      <column id="55" parent="12" name="newproductID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="56" parent="12" name="brandID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="57" parent="12" name="supplierID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="58" parent="12" name="brand">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="59" parent="12" name="supplier">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="60" parent="12" name="quantity">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="61" parent="12" name="price">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="62" parent="12" name="image">
        <mandatory>1</mandatory>
        <data-type>longblob|0</data-type>
      </column>
      <column id="63" parent="12" name="description">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <key id="64" parent="12" name="PRIMARY">
        <columns>newproductID</columns>
        <primary>1</primary>
      </key>
      <column id="65" parent="13" name="orderID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="66" parent="13" name="customerID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="67" parent="13" name="productID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="68" parent="13" name="customerName">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="69" parent="13" name="quantity">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="70" parent="13" name="date">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="71" parent="13" name="totalcost">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <key id="72" parent="13" name="PRIMARY">
        <columns>orderID</columns>
        <primary>1</primary>
      </key>
      <column id="73" parent="14" name="productID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="74" parent="14" name="brandID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="75" parent="14" name="supplierID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="76" parent="14" name="brand">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="77" parent="14" name="supplier">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="78" parent="14" name="quantity">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="79" parent="14" name="price">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="80" parent="14" name="instock">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="81" parent="14" name="image">
        <mandatory>1</mandatory>
        <data-type>longblob|0</data-type>
      </column>
      <column id="82" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="83" parent="14" name="description">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <key id="84" parent="14" name="PRIMARY">
        <columns>productID</columns>
        <primary>1</primary>
      </key>
      <column id="85" parent="15" name="itemID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="86" parent="15" name="productID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="87" parent="15" name="productName">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="88" parent="15" name="price">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="89" parent="15" name="quantity">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="90" parent="15" name="PRIMARY">
        <columns>itemID</columns>
        <primary>1</primary>
      </key>
      <column id="91" parent="16" name="supplierID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="92" parent="16" name="supplierName">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="93" parent="16" name="contactNumber">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="94" parent="16" name="emailAddress">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="95" parent="16" name="physicalAddress">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <key id="96" parent="16" name="PRIMARY">
        <columns>supplierID</columns>
        <primary>1</primary>
      </key>
      <column id="97" parent="17" name="UserID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="98" parent="17" name="userName">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="99" parent="17" name="password">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="100" parent="17" name="accountType">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <key id="101" parent="17" name="PRIMARY">
        <columns>UserID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>